-- Initial flogger-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flogger-client
version:             0.0.0.0
synopsis:            A client for the Flogger CMS.
-- description:         
homepage:            //github.com/pharpend/flogger
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          pharpend2@gmail.com
copyright:           2014, Peter Harpending
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable flogger-client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src/
  default-language:    Haskell2010