-- Initial flogger-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flogger
version:             0.0.0.0
synopsis:            A client for the Flogger CMS.
-- description:         
homepage:            //github.com/pharpend/flogger
license:             BSD3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          pharpend2@gmail.com
copyright:           2014, Peter Harpending
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:
  LICENSE

library
  -- other-modules:       
  other-extensions:    OverloadedStrings
  hs-source-dirs:      lib/
  build-depends:
      aeson                >=0.8  && <0.9
    , aeson-pretty         >=0.7  && <0.8
    , base                 >=4.7  && <4.8
    , blaze-html           >=0.7  && <0.8
    , bytestring           >=0.10 && <0.11
    , data-default         >=0.5  && <0.6
    , markdown             >=0.1  && <0.2
    , time                 >=1.4  && <1.5
    , text                 >=1.1  && <1.2
    , yaml                 >=0.8  && <0.9
  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  exposed-modules:
      Text.Flogger
      Text.Flogger.Compile
      Text.Flogger.Decompile
      Text.Flogger.Types

executable localflog
  main-is:             main.hs
  hs-source-dirs:      localflog/
  other-modules:       Paths_flogger
  other-extensions:    OverloadedStrings
  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  build-depends:
      aeson                >=0.8  && <0.9
    , aeson-pretty         >=0.7  && <0.8
    , base                 >=4.7  && <4.8
    , bytestring           >=0.10 && <0.11
    , flogger
    , markdown             >=0.1  && <0.2
    , optparse-applicative >=0.9  && <0.10
    , text                 >=1.1  && <1.2
    , time                 >=1.4  && <1.5
    , yaml                 >=0.8  && <0.9
    , zlib                 >=0.5  && <0.6
