-- Initial flogger-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                localflog
version:             0.0.0.0
synopsis:            A client for the Flogger CMS.
-- description:         
homepage:            //github.com/pharpend/flogger
license:             BSD3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          pharpend2@gmail.com
copyright:           2014, Peter Harpending
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:
  README.md

executable localflog
  main-is:             Main.hs
  other-modules:       Paths_localflog
  other-extensions:    OverloadedStrings
  build-depends:
      aeson                >=0.8  && <0.9
    , base                 >=4.7  && <4.8
    , bytestring           >=0.10 && <0.11
    , markdown             >=0.1  && <0.2
    , optparse-applicative >=0.9  && <0.10
    , text                 >=1.1  && <1.2
    , time                 >=1.4  && <1.5
    , yaml                 >=0.8  && <0.9
  hs-source-dirs:      src/
  default-language:    Haskell2010